<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="adminEditPane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton fx:id="editMenuBack" layoutX="10.0" layoutY="10.0" onAction="#adminEditToHub" ripplerFill="WHITE" style="-fx-background-color: #003da6;" text="&lt;- Back" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="86.0" layoutY="54.0" text="EDIT">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <VBox layoutX="31.0" layoutY="160.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
         <children>
            <JFXTabPane prefHeight="1015.0" prefWidth="1920.0">
               <tabs>
                  <Tab text="Workers">
                     <content>
                        <AnchorPane prefHeight="0.0" prefWidth="0.0">
                           <children>
                              <Label alignment="CENTER" layoutX="128.0" layoutY="28.0" prefHeight="80.0" prefWidth="228.0" text="Edit Worker">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="username" alignment="CENTER" layoutX="100.0" layoutY="198.0" prefHeight="62.0" prefWidth="278.0" promptText="Username" styleClass="textfield">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXButton fx:id="addWorker" layoutX="44.0" layoutY="292.0" onAction="#addWorker" prefHeight="50.0" prefWidth="150.0" styleClass="buttonAdd" text="Add">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="cancelWorker" layoutX="245.0" layoutY="292.0" onAction="#clearWorker" prefHeight="50.0" prefWidth="150.0" styleClass="buttonDelete" text="Cancel">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="deleteWorker" layoutX="245.0" layoutY="363.0" onAction="#removeWorker" prefHeight="50.0" prefWidth="150.0" styleClass="buttonDelete" text="Delete">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="editWorker" layoutX="44.0" layoutY="363.0" onAction="#editWorker" prefHeight="50.0" prefWidth="150.0" styleClass="buttonAdd" text="Edit">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="exportWorkers" layoutX="89.0" layoutY="636.0" prefHeight="55.0" prefWidth="247.0" styleClass="buttonNeutral" text="Export Workers CSV">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXButton>
                              <AnchorPane layoutX="481.0" layoutY="33.0" prefHeight="403.0" prefWidth="841.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label alignment="CENTER" layoutX="631.0" layoutY="34.0" prefHeight="80.0" prefWidth="228.0" text="Edit Workers">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                    <JFXTreeTableView fx:id="workersTable" layoutX="56.0" layoutY="181.0" prefHeight="710.0" prefWidth="1370.0" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0">
                                       <columns>
                                          <TreeTableColumn fx:id="workerIDColumn" prefWidth="719.0" text="Worker ID" />
                                          <TreeTableColumn fx:id="usernameColumn" prefWidth="650.0" text="Username" />
                                       </columns>
                                    </JFXTreeTableView>
                                 </children>
                              </AnchorPane>
                              <Label fx:id="workerID" alignment="CENTER" layoutX="127.0" layoutY="131.0" prefHeight="51.0" prefWidth="217.0" styleClass="textfield" text="Worker ID">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Menu">
                     <content>
                        <AnchorPane prefHeight="0.0" prefWidth="0.0">
                           <children>
                              <Label alignment="CENTER" layoutX="112.0" layoutY="30.0" prefHeight="80.0" prefWidth="228.0" text="Edit Item">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="foodName" alignment="CENTER" layoutX="111.0" layoutY="122.0" prefHeight="51.0" prefWidth="219.0" promptText="Food Name" styleClass="textfield">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXButton fx:id="addItem" layoutX="51.0" layoutY="575.0" onAction="#addMenuEditItem" prefHeight="50.0" prefWidth="150.0" styleClass="buttonAdd" text="Add">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="cancelItem" layoutX="264.0" layoutY="575.0" onAction="#cancelMenuEditItem" prefHeight="50.0" prefWidth="150.0" styleClass="buttonDelete" text="Cancel">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="deleteItem" layoutX="264.0" layoutY="646.0" onAction="#removeMenuEditItem" prefHeight="50.0" prefWidth="150.0" styleClass="buttonDelete" text="Delete">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="editItem" layoutX="51.0" layoutY="646.0" onAction="#editMenuEditItem" prefHeight="50.0" prefWidth="150.0" styleClass="buttonAdd" text="Edit ">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="exportMenu" layoutX="109.0" layoutY="712.0" prefHeight="55.0" prefWidth="264.0" styleClass="buttonNeutral" text="Export Menu CSV">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXButton>
                              <AnchorPane layoutX="481.0" layoutY="33.0" prefHeight="403.0" prefWidth="841.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label alignment="CENTER" layoutX="631.0" layoutY="34.0" prefHeight="80.0" prefWidth="228.0" text="Edit Menu">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                    <JFXTreeTableView fx:id="menuTable" layoutX="56.0" layoutY="181.0" prefHeight="713.0" prefWidth="1370.0" AnchorPane.bottomAnchor="82.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0">
                                       <columns>
                                          <TreeTableColumn fx:id="foodNameColumn" prefWidth="249.0" text="Food Name" />
                                          <TreeTableColumn fx:id="descriptionColumn" prefWidth="351.0" text="Description" />
                                          <TreeTableColumn fx:id="stockAvailableColumn" prefWidth="179.0" text="Stock Available" />
                                          <TreeTableColumn fx:id="caloriesColumn" prefWidth="113.0" text="Calories" />
                                          <TreeTableColumn fx:id="veganColumn" prefWidth="97.0" text="Vegan" />
                                          <TreeTableColumn fx:id="diabeticColumn" prefWidth="112.0" text="Diabetic" />
                                          <TreeTableColumn fx:id="gluttenFreeColumn" prefWidth="121.0" text="Glutten Free" />
                                          <TreeTableColumn fx:id="priceEditColumn" maxWidth="147.0" prefWidth="147.0" text="Price" />
                                       </columns>
                                    </JFXTreeTableView>
                                 </children>
                              </AnchorPane>
                              <JFXTextField fx:id="stockAvailable" alignment="CENTER" layoutX="17.0" layoutY="348.0" prefHeight="51.0" prefWidth="219.0" promptText="Stock Available" styleClass="textfield">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="calories" alignment="CENTER" layoutX="241.0" layoutY="348.0" prefHeight="51.0" prefWidth="219.0" promptText="Calories" styleClass="textfield">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXToggleButton fx:id="vegan" layoutX="53.0" layoutY="504.0" text="Vegan" />
                              <JFXToggleButton fx:id="diabetic" layoutX="184.0" layoutY="506.0" text="Diabetic" />
                              <JFXToggleButton fx:id="gluttenfree" layoutX="320.0" layoutY="506.0" text="Glutten Free" />
                              <JFXTextArea fx:id="descriptionItem" layoutX="83.0" layoutY="236.0" prefHeight="80.0" prefWidth="290.0" styleClass="textfield">
                                 <font>
                                    <Font size="18.0" />
                                 </font></JFXTextArea>
                              <Label alignment="CENTER" layoutX="120.0" layoutY="180.0" prefHeight="42.0" prefWidth="193.0" text="Description">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="priceEditText" alignment="CENTER" layoutX="127.0" layoutY="422.0" prefHeight="51.0" prefWidth="219.0" promptText="Price" styleClass="textfield">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Requests">
                     <content>
                        <AnchorPane prefHeight="0.0" prefWidth="0.0">
                           <children>
                              <Label alignment="CENTER" layoutX="130.0" layoutY="32.0" prefHeight="80.0" prefWidth="228.0" text="Edit Request">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <JFXButton fx:id="deleteRequest" layoutX="53.0" layoutY="418.0" prefHeight="55.0" prefWidth="166.0" styleClass="buttonDelete" text="Delete">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="deleteAllRequest" layoutX="278.0" layoutY="415.0" prefHeight="55.0" prefWidth="166.0" styleClass="buttonDelete" text="Delete All">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="exportRequests" layoutX="94.0" layoutY="644.0" prefHeight="55.0" prefWidth="264.0" styleClass="buttonNeutral" text="Export Requests CSV">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXButton>
                              <AnchorPane layoutX="481.0" layoutY="33.0" prefHeight="403.0" prefWidth="841.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label alignment="CENTER" layoutX="631.0" layoutY="34.0" prefHeight="80.0" prefWidth="228.0" text="Edit Requests">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                    <JFXTreeTableView fx:id="requestsTable" layoutX="56.0" layoutY="181.0" prefHeight="716.0" prefWidth="1370.0" AnchorPane.bottomAnchor="79.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0">
                                       <columns>
                                          <TreeTableColumn fx:id="requestNameColumn" prefWidth="109.0" text="Request Name" />
                                          <TreeTableColumn fx:id="timeCreatedColumn" prefWidth="149.0" text="Time Created" />
                                          <TreeTableColumn fx:id="timeCompletedColumn" prefWidth="145.0" text="Time Completed" />
                                          <TreeTableColumn fx:id="requestTypeColumn" prefWidth="196.0" text="Request Type" />
                                          <TreeTableColumn fx:id="descriptionRequestColumn" prefWidth="254.0" text="Description" />
                                          <TreeTableColumn fx:id="locationColumn" prefWidth="200.0" text="Location" />
                                          <TreeTableColumn fx:id="assignedWorkerColumn" prefWidth="316.0" text="Assigned Worker" />
                                       </columns>
                                    </JFXTreeTableView>
                                 </children>
                              </AnchorPane>
                              <Label alignment="CENTER" layoutX="170.0" layoutY="135.0" prefHeight="44.0" prefWidth="163.0" text="Order Description">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <JFXTextArea fx:id="requestOrder" layoutX="28.0" layoutY="178.0" prefHeight="186.0" prefWidth="437.0" styleClass="textfield">
                                 <font>
                                    <Font size="18.0" />
                                 </font></JFXTextArea>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
