<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="staffMenuOrderPane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="1080.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="944.0" minWidth="10.0" prefWidth="374.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1604.0" minWidth="10.0" prefWidth="1546.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <GridPane prefHeight="1080.0" prefWidth="374.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="348.0" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="598.0" minHeight="10.0" prefHeight="448.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="569.0" minHeight="10.0" prefHeight="517.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXButton fx:id="menuOrderBack" onAction="#staffMenuOrderToHub" ripplerFill="WHITE" style="-fx-background-color: #003da6;" text="&lt;- Back" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXButton>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <VBox alignment="CENTER" prefHeight="448.0" prefWidth="374.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                                 <children>
                                    <JFXTextField fx:id="menuItem" editable="false" promptText="Item" />
                                    <JFXTextField fx:id="itemPrice" editable="false" layoutX="10.0" layoutY="35.0" promptText="Price" />
                                    <JFXComboBox fx:id="selectQuantityCombo" layoutX="10.0" layoutY="10.0" onAction="#selectQuantity" promptText="Quantity" />
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="25.0">
                                       <children>
                                          <JFXButton fx:id="addMenuItemButton" buttonType="RAISED" onAction="#addMenuItem" prefHeight="31.0" prefWidth="121.0" text="Add" />
                                          <JFXButton fx:id="cancelMenuItemButton" buttonType="RAISED" layoutX="10.0" layoutY="10.0" onAction="#cancelMenuItem" prefHeight="31.0" prefWidth="121.0" text="Cancel" />
                                       </children>
                                       <padding>
                                          <Insets left="60.0" />
                                       </padding>
                                    </HBox>
                                    <JFXButton fx:id="checkoutRequestButton" buttonType="RAISED" onAction="#checkoutRequest" prefHeight="31.0" prefWidth="121.0" text="Checkout" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <VBox alignment="CENTER" prefHeight="517.0" prefWidth="374.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="25.0">
                                       <children>
                                          <JFXButton fx:id="destinationPopupButton" buttonType="RAISED" onAction="#destinationPopup" prefHeight="31.0" prefWidth="121.0" text="Destination" />
                                          <JFXTextField fx:id="destination" editable="false" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Separator layoutX="14.0" layoutY="-8.0" orientation="VERTICAL" prefHeight="1080.0" prefWidth="0.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="-8.0" />
                  <BorderPane prefHeight="1080.0" prefWidth="1546.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <VBox prefHeight="1080.0" prefWidth="1546.0" spacing="10.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                 <padding>
                                    <Insets top="25.0" />
                                 </padding>
                                 <children>
                                    <Label text="Menu">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <JFXButton buttonType="RAISED" prefHeight="31.0" prefWidth="121.0" text="Information" />
                                    <JFXComboBox fx:id="dietaryRestrictions" onAction="#selectDietaryRestriction" promptText="Dietary Restrictions" />
                                 </children>
                              </HBox>
                              <TreeTableView fx:id="hubMenuTable" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TreeTableColumn fx:id="foodItemColumn" prefWidth="565.0" text="Food Item" />
                                  <TreeTableColumn fx:id="priceColumn" minWidth="0.0" prefWidth="580.0" text="Price" />
                                </columns>
                              </TreeTableView>
                              <Label alignment="CENTER" text="My Order">
                                 <VBox.margin>
                                    <Insets left="500.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TreeTableView prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TreeTableColumn prefWidth="551.0" text="Food Item" />
                                  <TreeTableColumn prefWidth="594.0" text="Price" />
                                </columns>
                              </TreeTableView>
                              <JFXButton fx:id="deleteFoodItem" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#deleteFoodItemFromCart" prefHeight="31.0" prefWidth="121.0" text="Delete Food Item" />
                           </children>
                        </VBox>
                     </center>
                     <left>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #003da6;" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #003da6;" BorderPane.alignment="CENTER" />
                     </right>
                     <bottom>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #003da6;" BorderPane.alignment="CENTER" />
                     </bottom>
                     <top>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #003da6;" BorderPane.alignment="CENTER" />
                     </top>
                  </BorderPane>
               </children></AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
