<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="adminEditPane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="341.0" layoutY="42.0" text="EDIT">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <VBox layoutX="31.0" layoutY="160.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
         <children>
            <JFXTabPane prefHeight="1015.0" prefWidth="1920.0">
               <tabs>
                  <Tab text="Workers">
                     <content>
                        <AnchorPane prefHeight="0.0" prefWidth="0.0" styleClass="background2" stylesheets="@../APIStyle.css">
                           <children>
                              <AnchorPane prefHeight="761.0" prefWidth="497.0" styleClass="background2" stylesheets="@../APIStyle.css">
                                 <children>
                                    <GridPane layoutX="28.0" layoutY="19.0" prefHeight="668.0" prefWidth="468.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="112.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="236.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" minWidth="10.0" prefWidth="143.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" prefHeight="80.0" prefWidth="228.0" styleClass="label2" text="Edit Worker" GridPane.columnIndex="1">
                                             <font>
                                                <Font size="36.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="username" alignment="CENTER" prefHeight="62.0" prefWidth="278.0" promptText="Username" styleClass="textfield" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </JFXTextField>
                                          <JFXButton fx:id="addWorker" onAction="#addWorker" prefHeight="50.0" prefWidth="150.0" styleClass="buttonAdd" text="Add" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="40.0" />
                                             </GridPane.margin>
                                          </JFXButton>
                                          <JFXButton fx:id="cancelWorker" onAction="#clearWorker" prefHeight="50.0" prefWidth="150.0" styleClass="buttonDelete" text="Cancel" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="175.0" />
                                             </GridPane.margin>
                                          </JFXButton>
                                          <JFXButton fx:id="deleteWorker" onAction="#removeWorker" prefHeight="50.0" prefWidth="150.0" styleClass="buttonDelete" text="Delete" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="175.0" />
                                             </GridPane.margin>
                                          </JFXButton>
                                          <JFXButton fx:id="editWorker" onAction="#editWorker" prefHeight="50.0" prefWidth="150.0" styleClass="buttonAdd" text="Edit" GridPane.columnSpan="2" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="40.0" />
                                             </GridPane.margin>
                                          </JFXButton>
                                          <Label fx:id="workerID" alignment="CENTER" prefHeight="51.0" prefWidth="217.0" styleClass="textfield" text="Worker ID" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <JFXButton fx:id="exportWorkers" layoutX="111.0" layoutY="695.0" onAction="#exportWorkers" prefHeight="55.0" prefWidth="276.0" styleClass="buttonNeutral" text="Export Workers CSV">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="450.0" layoutY="-7.0" prefHeight="895.0" prefWidth="1470.0" styleClass="background2" stylesheets="@../APIStyle.css" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-7.0">
                                 <children>
                                    <Label alignment="CENTER" layoutX="631.0" layoutY="34.0" prefHeight="80.0" prefWidth="228.0" styleClass="label2" text="Edit Workers">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                    <JFXTreeTableView fx:id="workersTable" layoutX="56.0" layoutY="181.0" prefHeight="710.0" prefWidth="1370.0" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0">
                                       <columns>
                                          <TreeTableColumn fx:id="workerIDColumn" prefWidth="719.0" text="Worker ID" />
                                          <TreeTableColumn fx:id="usernameColumn" prefWidth="650.0" text="Username" />
                                       </columns>
                                    </JFXTreeTableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Menu">
                     <content>
                        <AnchorPane prefHeight="0.0" prefWidth="1920.0" styleClass="background2" stylesheets="@../APIStyle.css">
                           <children>
                              <Label alignment="CENTER" layoutX="112.0" layoutY="30.0" prefHeight="80.0" prefWidth="228.0" styleClass="label2" stylesheets="@../APIStyle.css" text="Edit Item">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="foodName" alignment="CENTER" layoutX="111.0" layoutY="122.0" prefHeight="51.0" prefWidth="219.0" promptText="Food Name" styleClass="textfield">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXButton fx:id="addItem" layoutX="51.0" layoutY="575.0" onAction="#addMenuEditItem" prefHeight="50.0" prefWidth="150.0" styleClass="buttonAdd" text="Add">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="cancelItem" layoutX="264.0" layoutY="575.0" onAction="#cancelMenuEditItem" prefHeight="50.0" prefWidth="150.0" styleClass="buttonDelete" text="Cancel">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="deleteItem" layoutX="264.0" layoutY="646.0" onAction="#removeMenuEditItem" prefHeight="50.0" prefWidth="150.0" styleClass="buttonDelete" text="Delete">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="editItem" layoutX="51.0" layoutY="646.0" onAction="#editMenuEditItem" prefHeight="50.0" prefWidth="150.0" styleClass="buttonAdd" text="Edit ">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="exportMenu" layoutX="109.0" layoutY="712.0" onAction="#exportMenu" prefHeight="55.0" prefWidth="264.0" styleClass="buttonNeutral" text="Export Menu CSV">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXButton>
                              <AnchorPane layoutX="481.0" layoutY="33.0" prefHeight="403.0" prefWidth="841.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label alignment="CENTER" layoutX="631.0" layoutY="34.0" prefHeight="80.0" prefWidth="228.0" styleClass="label2" text="Edit Menu">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                    <JFXTreeTableView fx:id="menuTable" layoutX="56.0" layoutY="181.0" prefHeight="713.0" prefWidth="1370.0" AnchorPane.bottomAnchor="82.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0">
                                       <columns>
                                          <TreeTableColumn fx:id="foodNameColumn" prefWidth="249.0" text="Food Name" />
                                          <TreeTableColumn fx:id="descriptionColumn" prefWidth="351.0" text="Description" />
                                          <TreeTableColumn fx:id="stockAvailableColumn" prefWidth="179.0" text="Stock Available" />
                                          <TreeTableColumn fx:id="caloriesColumn" prefWidth="113.0" text="Calories" />
                                          <TreeTableColumn fx:id="veganColumn" prefWidth="97.0" text="Vegan" />
                                          <TreeTableColumn fx:id="diabeticColumn" prefWidth="112.0" text="Diabetic" />
                                          <TreeTableColumn fx:id="gluttenFreeColumn" prefWidth="121.0" text="Glutten Free" />
                                          <TreeTableColumn fx:id="priceEditColumn" maxWidth="147.0" prefWidth="147.0" text="Price" />
                                       </columns>
                                    </JFXTreeTableView>
                                 </children>
                              </AnchorPane>
                              <JFXTextField fx:id="stockAvailable" alignment="CENTER" layoutX="17.0" layoutY="348.0" prefHeight="51.0" prefWidth="219.0" promptText="Stock Available" styleClass="textfield">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="calories" alignment="CENTER" layoutX="241.0" layoutY="348.0" prefHeight="51.0" prefWidth="219.0" promptText="Calories" styleClass="textfield">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXToggleButton fx:id="vegan" layoutX="53.0" layoutY="504.0" text="Vegan" />
                              <JFXToggleButton fx:id="diabetic" layoutX="184.0" layoutY="506.0" text="Diabetic" />
                              <JFXToggleButton fx:id="gluttenfree" layoutX="320.0" layoutY="506.0" text="Glutten Free" />
                              <JFXTextArea fx:id="descriptionItem" layoutX="83.0" layoutY="236.0" prefHeight="80.0" prefWidth="290.0" styleClass="textfield">
                                 <font>
                                    <Font size="18.0" />
                                 </font></JFXTextArea>
                              <Label alignment="CENTER" layoutX="120.0" layoutY="180.0" prefHeight="42.0" prefWidth="193.0" styleClass="label2" text="Description">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="priceEditText" alignment="CENTER" layoutX="127.0" layoutY="422.0" prefHeight="51.0" prefWidth="219.0" promptText="Price" styleClass="textfield">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Requests">
                     <content>
                        <AnchorPane prefHeight="0.0" prefWidth="0.0" styleClass="background2" stylesheets="@../APIStyle.css">
                           <children>
                              <Label alignment="CENTER" layoutX="130.0" layoutY="32.0" prefHeight="80.0" prefWidth="228.0" styleClass="label2" text="Edit Request">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <JFXButton fx:id="deleteRequest" layoutX="53.0" layoutY="418.0" onAction="#deleteRequest" prefHeight="55.0" prefWidth="166.0" styleClass="buttonDelete" text="Delete">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="deleteAllRequest" layoutX="278.0" layoutY="415.0" onAction="#deleteAllRequests" prefHeight="55.0" prefWidth="166.0" styleClass="buttonDelete" text="Delete All">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="exportRequests" layoutX="120.0" layoutY="650.0" onAction="#exportRequests" prefHeight="55.0" prefWidth="264.0" styleClass="buttonNeutral" text="Export Requests CSV">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXButton>
                              <AnchorPane layoutX="481.0" layoutY="33.0" prefHeight="403.0" prefWidth="841.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label alignment="CENTER" layoutX="628.0" layoutY="20.0" prefHeight="80.0" prefWidth="228.0" styleClass="label2" text="Edit Requests">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                    <JFXTreeTableView fx:id="requestsTable" layoutX="56.0" layoutY="181.0" prefHeight="716.0" prefWidth="1370.0" AnchorPane.bottomAnchor="79.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0">
                                       <columns>
                                          <TreeTableColumn fx:id="requestNameColumn" prefWidth="109.0" text="Request Name" />
                                          <TreeTableColumn fx:id="timeCreatedColumn" prefWidth="149.0" text="Time Created" />
                                          <TreeTableColumn fx:id="timeCompletedColumn" prefWidth="145.0" text="Time Completed" />
                                          <TreeTableColumn fx:id="requestTypeColumn" prefWidth="196.0" text="Request Type" />
                                          <TreeTableColumn fx:id="descriptionRequestColumn" prefWidth="254.0" text="Description" />
                                          <TreeTableColumn fx:id="locationColumn" prefWidth="200.0" text="Location" />
                                          <TreeTableColumn fx:id="assignedWorkerColumn" prefWidth="316.0" text="Assigned Worker" />
                                       </columns>
                                    </JFXTreeTableView>
                                 </children>
                              </AnchorPane>
                              <Label alignment="CENTER" layoutX="170.0" layoutY="135.0" prefHeight="44.0" prefWidth="163.0" styleClass="label2" text="Order Description">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <JFXTextArea fx:id="requestOrder" layoutX="28.0" layoutY="178.0" prefHeight="186.0" prefWidth="437.0" styleClass="textfield">
                                 <font>
                                    <Font size="18.0" />
                                 </font></JFXTextArea>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </VBox>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="191.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/BWH-transparent-final.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="back" alignment="CENTER" contentDisplay="TOP" layoutX="14.0" layoutY="14.0" onAction="#adminEditToHub" prefHeight="80.0" prefWidth="80.0" ripplerFill="WHITE" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" height="80.0" radius="39.5" width="80.0">
               <input>
                  <DropShadow />
               </input>
            </DropShadow>
         </effect>
      </JFXButton>
   </children>
</AnchorPane>
